export const ON_APP_START = 'ON_APP_START';
export const ON_WS_ENTER = 'ON_WS_ENTER';
export const ON_WS_EXIT = 'ON_WS_EXIT';
export const ON_WS_USER_LOGIN = 'ON_WS_USER_LOGIN';
export const ON_WS_USER_LOGOUT = 'ON_WS_USER_LOGOUT';
export const ON_SERVICE_ADD = 'ON_SERVICE_ADD';
export const ON_SERVICE_REMOVE_BY_GROUP = 'ON_SERVICE_REMOVE_BY_GROUP';
export const ON_SERVICE_REMOVE_SINGLE = 'ON_SERVICE_REMOVE_SINGLE';
