export const ON_ZMQ_BROKER_ADD = 'ON_ZMQ_BROKER_ADD';
export const ON_ZMQ_BROKER_REMOVE = 'ON_ZMQ_BROKER_REMOVE';
export const ON_ZMQ_BROKER_ZMQSUB_ADD = 'ON_ZMQ_BROKER_ZMQSUB_ADD';
export const ON_ZMQ_BROKER_ZMQSUB_REMOVE_BY_GROUP = 'ON_ZMQ_BROKER_ZMQSUB_REMOVE_BY_GROUP';
export const ON_ZMQ_BROKER_ZMQSUB_REMOVE_BY_FULLNAME = 'ON_ZMQ_BROKER_ZMQSUB_REMOVE_BY_FULLNAME';
